<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploreing Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: lawngreen;
                left: 0;
                top: 0;
            }
            25%{
                top: 250px;
                background-color: yellow;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: pink;
                transform: scale(1);
            }
            75%{
                top: 250px;
                background-color: palevioletred;
                transform: scale(0.5);
            }
            100%{
                background-color: brown;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height:  300px;
            background-color: cadetblue;
        }
        .ball{
            width: 100px;
            height:  100px;
            border-radius: 50px;
            position: relative;
            background-color: lawngreen;
            animation: sliding 2s ease-in-out 0.5s 100 alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's Explore Animaiton</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>