<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play A Cricket Match</title>
    <style>
        .field{
            width: 100%;
            height: 320px;
            border: 2px solid goldenrod;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            width: 20%;
            transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(750px, -200px);

        }
        .ball{
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 20px;
            position: relative;
            left: 325px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>